{
  "autoload": {
    "psr-4": {
      "Apps\\": "Apps/"
    },
    "files": [
      "Apps/Helpers/Functions.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "illuminate/database": "^7.12",
    "symfony/http-foundation": "^5.0"
  }
}
